Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (lin64) Build 1412921 Wed Nov 18 09:44:32 MST 2015
| Date         : Mon May 30 09:27:05 2016
| Host         : saipal running 64-bit Ubuntu 14.04.3 LTS
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_axi_dma_0_0'

1. Summary
----------

SUCCESS in the update of design_1_axi_dma_0_0 (xilinx.com:ip:axi_dma:7.1 (Rev. 8)) to current project options.

