****************************************************
* Release Notes for dma_ex_fft
****************************************************

****************************************************

Contents:
  1) Revision History
  2) Directory Structure
  3) Known Issues
  4) Misc

****************************************************

1) Revision History

   - v2_0 - 10 May 2015
     * Updated design to Vivado release 2015.1
     * Added support for either Zedboard or ZC702
     * Software clean up
     * Documentation clean up
     * Removed debug nets in BD
     * Added proc_sys_reset blocks
   - v1_0 - 27 November 2013
     * Initial Release
     * Hardware verification on Zedboard

****************************************************

2) Directory Structure

   dma_ex_fft - Project root directory
    |
    |
    +-- bin - Pre-canned binaries
    |    |
    |    |
    |    +-- dma_ex_fft.elf - PS software executable
    |    |
    |    |
    |    +-- dma_ex_fft_top_zc702.bit - PL hardware bitstream for the ZC702
    |    |
    |    |
    |    +-- dma_ex_fft_top_zedboard.bit - PL hardware bitstream for the Zedboard
    |
    |
    +-- doc - Documentation for project
    |    |
    |    |
    |    +-- bd_fft.bmp - Block diagram of design
    |    |
    |    |
    |    +-- intro.txt - Introduction to the design
    |    |
    |    |
    |    +-- tutorial.txt - Tutorial for using the design
    |
    |
    +-- lib - Custom IP libraries
    |    |
    |    |
    |    +-- xilinx.com_ip_edge_detect_1.0 - IP used to detect edge on GPIO for updating FFT configuration
    |
    |
    +-- matlab - Matlab files
    |    |
    |    |
    |    +-- gen_stim_header.m - Script for generating stimulus header file
    |
    |
    +-- src
    |    |
    |    |
    |    +-- dma_ex_fft_top.v - Top level wrapper
    |
    |
    +-- sw
    |    |
    |    |
    |    +-- dma.c - Source for DMA initialization and operations
    |    |
    |    |
    |    +-- dma.h - Header for DMA initialization and operations
    |    |
    |    |
    |    +-- hello_world.c - Main source for software application
    |    |
    |    |
    |    +-- stim.h - Header containing declaration of stimulus buffer
    |
    |
    +-- tcl
    |    |
    |    |
    |    +-- bd_zc702.tcl - TCL for the IPI block diagram for the ZC702
    |    |
    |    |
    |    +-- bd_zedboard.tcl - TCL for the IPI block diagram for the Zedboard
    |    |
    |    |
    |    +-- dma_ex_fft.tcl - Create Vivado project for dma_ex_interrupt design
    |    |
    |    |
    |    +-- ps7_init_zc702.tcl - Configuration of the PS for the ZC702
    |    |
    |    |
    |    +-- ps7_init_zedboard.tcl - Configuration of the PS for the Zedboard
    |
    |
    +-- release_notes.txt - This file

****************************************************

3) Known Issues

****************************************************

4) Misc

****************************************************
